<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
    {% load static %}
    <head>
        <title>Store Inventory</title>
    </head>
    <style>
        body {
                display: flex;
                background-image: url("{% static 'bg_standing_blur.png' %}");
                height: 95vh;
                background-size: cover;
                font-family: Arial, sans-serif;
                
            }
            .sidebar {
                width: 90%;
                height: 50vh;
                padding: 20px;
                box-shadow: 2px 0 5px rgba(0,0,0,0.1);
                align-content: center;
            }
            
            .sidebar button:hover {
                background-color: #8B0000;
            }

            .insert_button{
                flex: auto;
            }

            .insert_button button:hover{
                background-color: #4F7942;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid #dddddd;
            }
            th, td {
                padding: 10px;
                text-align: left;
            }
            th {
                background-color: #8B0000;
                color: white;
            }
            .main-content {
                padding: 20px;
                height: 90%;
                width: 70%;
                overflow-x: scroll;
                overflow-y: auto;
                float: right;
            }
           
    </style>
    <body>
        <script>
            function getDate(){
                var today = new Date();
                document.getElementById("date").value = today.getFullYear() + '-' + ('0' + (today.getMonth() + 1)).slice(-2) + '-' + ('0' + today.getDate()).slice(-2);
            }
        </script>

        <div style="display: inline-block;">
            <div style="float: left; width: 25%;">
                <div class="sidebar">
                    <div>
                        <form method="post" id="remove" name="remove">
                            {% csrf_token %}
                            <input type="number" min="0" step="1" placeholder="entry" id="remove" name="remove" required>
                            <br>
                            <button type="submit" value="remove">Remove Entry</button>
                        </form>
                    </div>
                    <br>
                    <hr>
                    <br>
                    <div>
                        
                        <form method="post" id="insert" name="insert">
                            {% csrf_token %}
                            <!-- Receiving_date: <input type="date" onload="getDate()" id="Receiving_date" name="Receiving_date" required> -->
                            <!-- <br> -->
                            <input type="number" min="1" step="1" placeholder="Code" name="Code" id="Code" required>
                            <br>
                            <input type="number" min="1" step="1" placeholder="Quantity" name="Quantity" id="Quantity" required>
                            <br>
                            <input type="number" min="1" step="0.01" type="text" placeholder="Price_per_type" name="Price_per_type" id="Price_per_type" required>
                            <br>
                            <input type="text" placeholder="Purchaser_name" name="Purchaser_name" id="Purchaser_name" required>
                            <br>
                            Billing_date: <input type="date" onload="getDate()" id="Billing_date" name="Billing_date">
                            <br>
                            <!-- <input type="text" placeholder="Received_by" name="Received_by" id="Received_by" required> -->
                            <!-- <br> -->
                            <input type="text" placeholder="Remark" name="Remark" id="Remark" required>
                            <br>
                            <div class="insert_button">
                                <button type="submit" value="insert">Insert Stock</button>
                            </div>
                        </form>
                    </div>
                    <br>
                    <hr>
                    <br>
                    <div>
                        
                        <form method="post" id="Home" name="Home">
                            {% csrf_token %}
                            <input type="submit" value="Home" name="Home" id="Home">
                        </form>
                    </div>
                    <div><span>{{ ret | safe }}</span></div>
                </div>
            </div>
        <div class="main-content">
            {{ tab_data | safe }}
        </div>
    </div>
</body>
</html>